

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/touxiang.jpg">
  <link rel="icon" href="/img/touxiang.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="琴吹滴">
  <meta name="keywords" content="AI">
  
    <meta name="description" content="面向对象的三大特性：封装，继承，多态具有相同性质的对象，抽象为一个类。例如狗属于狗类 封装： 将属性和行为作为一个整体，表现生活中的事物 属性和行为加以权限控制  为什么要封装？ 设计类的时候，可以将属性和行为写在一起类的定义：  1234567class Circle &#123;      (权限)public:      (属性)int radius;      (行为)double cal">
<meta property="og:type" content="article">
<meta property="og:title" content="c++类与对象">
<meta property="og:url" content="https://qinchuid.github.io/2025/07/15/c++%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="琴吹滴的博客">
<meta property="og:description" content="面向对象的三大特性：封装，继承，多态具有相同性质的对象，抽象为一个类。例如狗属于狗类 封装： 将属性和行为作为一个整体，表现生活中的事物 属性和行为加以权限控制  为什么要封装？ 设计类的时候，可以将属性和行为写在一起类的定义：  1234567class Circle &#123;      (权限)public:      (属性)int radius;      (行为)double cal">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qinchuid.github.io/img/load.png">
<meta property="og:image" content="https://qinchuid.github.io/img/duotai.png">
<meta property="article:published_time" content="2025-07-15T14:37:15.000Z">
<meta property="article:modified_time" content="2025-07-16T16:57:24.854Z">
<meta property="article:author" content="琴吹滴">
<meta property="article:tag" content="cs">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://qinchuid.github.io/img/load.png">
  
  
  
  <title>c++类与对象 - 琴吹滴的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qinchuid.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 100vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wonderland</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="c++类与对象"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        琴吹滴
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-15 22:37" pubdate>
          2025年7月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">c++类与对象</h1>
            
            
              <div class="markdown-body">
                
                <p>面向对象的三大特性：封装，继承，多态<br>具有相同性质的对象，抽象为一个类。例如狗属于狗类</p>
<h2 id="封装："><a href="#封装：" class="headerlink" title="封装："></a>封装：</h2><ol>
<li>将属性和行为作为一个整体，表现生活中的事物</li>
<li>属性和行为加以权限控制</li>
</ol>
<h3 id="为什么要封装？"><a href="#为什么要封装？" class="headerlink" title="为什么要封装？"></a>为什么要封装？</h3><ol>
<li>设计类的时候，可以将属性和行为写在一起<br>类的定义：</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Circle</span> &#123;  <br>    (权限)<span class="hljs-keyword">public</span>:  <br>    (属性)<span class="hljs-type">int</span> radius;  <br>    (行为)<span class="hljs-type">double</span> cal &#123;  <br>        <span class="hljs-keyword">return</span> radius * radius* <span class="hljs-number">3.14159</span>;  <br>    &#125;  <br>&#125;;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>设计类时，可以把属性和行为放在不同权限下控制：<br>三种权限分别为：<br>公共权限public:类内可访问，类外可访问     		<br>保护protected:类内可，类外不可<br>私有private:类内可，类外不可</li>
</ol>
<hr>
<h3 id="struct和class的区别："><a href="#struct和class的区别：" class="headerlink" title="struct和class的区别："></a>struct和class的区别：</h3><p>struct默认为公共权限，class默认为私有权限。</p>
<hr>
<p>既然私有权限在类外不能访问，那么这种权限设置有什么好处呢？<br>通过行为的设置，可以实现对属性的只读&#x2F;写</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Stu</span> &#123;  <br><span class="hljs-keyword">private</span>:  <br>    string name;  <br>    string id;  <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">()</span> </span>&#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;名字是:&quot;</span>&lt;&lt;name&lt;&lt;<span class="hljs-string">&quot;学号为:&quot;</span>&lt;&lt;id&lt;&lt;endl;  <br>    &#125;  <br><span class="hljs-keyword">public</span>:  <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">(string str)</span> </span>&#123;  <br>        name = str;  <br>    &#125;  <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showname</span><span class="hljs-params">()</span> </span>&#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;名为:&quot;</span>&lt;&lt;name&lt;&lt;endl;  <br>    &#125;  <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>如上，可以通过设为公共权限的行为，对类的属性进行可读或可写的操作，那为什么不直接都设为公共权限再设置呢？    假设我们将属性定为了一个不可能取得的数据，例如年龄设为200，显然是不可能的，就可以在类内进行数据检查及时反馈，防止传入无效的数据。    </p>
<hr>
<h2 id="对象的初始化和清理："><a href="#对象的初始化和清理：" class="headerlink" title="对象的初始化和清理："></a>对象的初始化和清理：</h2><p>如果不对对象设置初始状态，使用后果是未知的；使用后不进行清理，也有安全问题。<br>c++中存在构造函数和析构函数，这两个函数回被自动调用，完成初始化和清理，如果不提供，会调用编译器提供好的函数，是空实现。（所以这一过程是必然进行的）</p>
<ul>
<li>构造函数：<br>没用返回值    函数名与类名相同<br>构造函数可以有参数    自动调用一次    </li>
<li>析构函数：<br>无返回值   函数名为～类名<br>不可有参数  自动调用</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br><span class="hljs-built_in">Person</span>()<br>&#123;<br>cout&lt;&lt;<span class="hljs-string">&quot;Person构造函数的调用&quot;</span>&lt;&lt;endl；<br>&#125;<br>～<span class="hljs-built_in">Person</span>()<br>&#123;<br>cout&lt;&lt;<span class="hljs-string">&quot;Person的析构函数调用&quot;</span>&lt;&lt;endl;<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="构造函数的分类及调用"><a href="#构造函数的分类及调用" class="headerlink" title="构造函数的分类及调用"></a>构造函数的分类及调用</h2><p>按照参数分为无参函数和有参函数<br>按照类型分为普通构造和拷贝构造    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span>  <br>&#123;  <br><span class="hljs-keyword">public</span>:  <br>    <span class="hljs-built_in">Person</span>()  <br>    &#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Person构造函数的调用&quot;</span>&lt;&lt;endl;  <br>    &#125;  <br>    <span class="hljs-built_in">Person</span>(string str) &#123;  <br>        name = str;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Person构造函数的调用&quot;</span>&lt;&lt;name&lt;&lt;endl;  <br>    &#125;  <br>    <span class="hljs-built_in">Person</span>(Person &amp;p) &#123;  <br>        name = p.name;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Person构造函数的调用&quot;</span>&lt;&lt;name&lt;&lt;endl;  <br>    &#125;  <br>    ~<span class="hljs-built_in">Person</span>()  <br>    &#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Person构造函数的调用&quot;</span>&lt;&lt;endl;  <br>    &#125;  <br>    string name;  <br>&#125;;```<br>调用：    <br>```c++<br>括号法：<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">display</span><span class="hljs-params">()</span> </span>&#123;  <br>    Person p1;  <br>    <span class="hljs-function">Person <span class="hljs-title">p2</span><span class="hljs-params">(<span class="hljs-string">&quot;sylvia&quot;</span>)</span></span>;  <br>    <span class="hljs-function">Person <span class="hljs-title">p3</span><span class="hljs-params">(p2)</span></span>;  <br>&#125;  <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;  <br>    <span class="hljs-built_in">display</span>();  <br>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/../img/load.png" srcset="/img/loading.gif" lazyload alt="运行结果"><br>注意：当对象作为参数传入函数或者作为函数返回值时，会调用拷贝构造函数    </p>
<hr>
<h2 id="构造函数调用规则"><a href="#构造函数调用规则" class="headerlink" title="构造函数调用规则"></a>构造函数调用规则</h2><p>c++会提供默认构造函数，析构参数，拷贝构造函数<br>如果提供有参构造函数，不提供无参构造；如果定义拷贝构造函数，不提供任何构造函数。<br>注意：如果没有构造函数程序不能运行  </p>
<hr>
<h2 id="深拷贝与浅拷贝"><a href="#深拷贝与浅拷贝" class="headerlink" title="深拷贝与浅拷贝"></a>深拷贝与浅拷贝</h2><p>浅拷贝☞在拷贝构造时简单的数值拷贝，当属性中包含指针时，两个对象的属性指向是相同的，在析构时，同一片地址会被释放两次，造成错误，这时就需要深拷贝，自行创造一个新空间来存储。</p>
<h2 id="初始化列表"><a href="#初始化列表" class="headerlink" title="初始化列表"></a>初始化列表</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-type">int</span> a,b,c;<br><span class="hljs-built_in">Person</span>(): <span class="hljs-built_in">a</span>(<span class="hljs-number">10</span>),<span class="hljs-built_in">b</span>(<span class="hljs-number">20</span>),<span class="hljs-built_in">c</span>(<span class="hljs-number">30</span>)<br>&#123;&#125;<br><span class="hljs-built_in">Person</span>(<span class="hljs-type">int</span> a,<span class="hljs-type">int</span> b,<span class="hljs-type">int</span> c)<span class="hljs-built_in">a</span>(a),<span class="hljs-built_in">b</span>(b),<span class="hljs-built_in">c</span>(c)<br>&#123;&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="类对象作为类成员"><a href="#类对象作为类成员" class="headerlink" title="类对象作为类成员"></a>类对象作为类成员</h2><p>例如人作为一类，所持有的手机作为一个属性，而手机也是一个类，有不同型号，所以手机作为类对象，可以作为人类的类成员：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Phone</span> &#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    string name;  <br>    <span class="hljs-built_in">Phone</span>(string str) &#123;  <br>        name=str;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Phone构造函数&quot;</span>&lt;&lt;endl;  <br>    &#125;  <br>    ~<span class="hljs-built_in">Phone</span>() &#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Phone&lt;UNK&gt;&quot;</span>&lt;&lt;endl;  <br>    &#125;  <br>&#125;;  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    Phone a;  <br>    <span class="hljs-type">int</span> age;  <br>    <span class="hljs-built_in">Person</span>(string str,<span class="hljs-type">int</span> a):<span class="hljs-built_in">a</span>(str),<span class="hljs-built_in">age</span>(a) &#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Person构造函数&quot;</span>&lt;&lt;endl;  <br>    &#125;  <br>    ~<span class="hljs-built_in">Person</span>() &#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;Person&lt;UNK&gt;&quot;</span>&lt;&lt;endl;  <br>    &#125;  <br>&#125;;<br></code></pre></td></tr></table></figure>
<p>注意，这里的运行结果中，Phone构造函数会第一个打印， 可知，会优先构造成员类，在构造对象类。   </p>
<hr>
<h2 id="静态成员"><a href="#静态成员" class="headerlink" title="静态成员"></a>静态成员</h2><p>静态成员是在成员变量前加上static，有以下特点：</p>
<ol>
<li>所有对象共享同一个数据</li>
<li>编译阶段分配内存</li>
<li>类内声明，类外初始化<br>同时，因为所有对象都共享同一份数据，所以也可以直接用类名来访问到静态成员。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    <span class="hljs-type">static</span> <span class="hljs-type">int</span> a; <span class="hljs-comment">//声明 </span><br>&#125;;  <br><span class="hljs-type">int</span> Person::a=<span class="hljs-number">10</span>;  <span class="hljs-comment">//初始化</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;  <br>    Person x;  <br>    cout &lt;&lt; x.a &lt;&lt; endl;  <br>    Person y;  <br>    y.a=<span class="hljs-number">20</span>;  <br>    cout &lt;&lt; x.a &lt;&lt; endl; <br>    cout &lt;&lt;Person::a&lt;&lt;endl; <br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="静态成员函数："><a href="#静态成员函数：" class="headerlink" title="静态成员函数："></a>静态成员函数：</h2><p>与静态成员相似，静态成员函数可以被所有对象访问，也可以通过类名直接访问    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    <span class="hljs-function"><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>    cout&lt;&lt;<span class="hljs-string">&quot;静态成员函数调用&quot;</span>&lt;&lt;endl;<br>    &#125;<br>&#125;;  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;  <br>    Person x;  <br>    x.<span class="hljs-built_in">func</span>();<br>    Person::<span class="hljs-built_in">func</span>();  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>此外，静态成员函数只能访问静态成员变量，不能访问非静态成员变量。因为每个对象都可以调用静态成员函数，假设静态成员函数中要访问某个非静态成员，那就不能判断这个成员属于哪个对象。</p>
<hr>
<p>在一个类中，成员变量和成员函数是分开存储的，对于每个对象，都有一块内存去存储他的非静态成员变量，而成员函数则是只存储一份，所以当用sizeof计算某个对象的大小时，只会计算非静态成员变量的大小，那么成员函数只有一份，不同对象调用时是怎么分开的呢？</p>
<h2 id="this指针："><a href="#this指针：" class="headerlink" title="this指针："></a>this指针：</h2><p>this指针指向调用成员函数的对象，不需定义，直接使用<br>用途：    </p>
<ol>
<li>当形参与实参名字相同时。可以用this指针指向实参进行区分    </li>
<li>返回对象本身</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Person</span> &#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    <span class="hljs-type">int</span> age;  <br>    <span class="hljs-built_in">Person</span>(<span class="hljs-type">int</span> age) &#123;  <br>        <span class="hljs-keyword">this</span>-&gt;age=age;  <br>    &#125;  <br>    <span class="hljs-function">Person&amp; <span class="hljs-title">process</span><span class="hljs-params">(Person&amp; p)</span> <span class="hljs-comment">//注意是Person&amp;&#123;  </span></span><br><span class="hljs-function">        <span class="hljs-keyword">this</span>-&gt;age+</span>=p.age;  <br>        <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;  <br>    &#125;  <br>&#125;;  <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;  <br>    <span class="hljs-function">Person <span class="hljs-title">p</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;  <br>    <span class="hljs-function">Person <span class="hljs-title">q</span><span class="hljs-params">(<span class="hljs-number">20</span>)</span></span>;  <br>    q.<span class="hljs-built_in">process</span>(p);  <br>    cout &lt;&lt; q.age &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>this指针也可能是空指针，所以在使用前最好要判断一下。<br>对象的this指针为指针常量，其指向是不可改变的，（Person * const this），但其指向的值是可以改变的    如果想要设为不可改变</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> a；<br><span class="hljs-keyword">mutable</span> <span class="hljs-type">int</span> b;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">showPerson</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123;<br><span class="hljs-keyword">this</span>-&gt;a=<span class="hljs-number">100</span><span class="hljs-comment">//这就是错误的</span><br><span class="hljs-comment">//有了mutable即便如此也可以更改</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>常函数：</p>
<ol>
<li>成员函数后+const后称为常函数</li>
<li>常函数内不可修改成员属性</li>
<li>属性+mutable仍然可以修改<br>常对象：</li>
<li>声明对象前+const称为常对象</li>
<li>常对象只能调用常函数</li>
</ol>
<hr>
<h2 id="友元"><a href="#友元" class="headerlink" title="友元"></a>友元</h2><p>有些私有属性，想让类外特殊的一些函数或者类进行访问，需要用到友元。<br>友元可以让一个函数或者类访问另一个类中私有成员。<br>友元的实现：    </p>
<ul>
<li>全局函数做友元</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Building</span><span class="hljs-comment">//房屋  </span><br>&#123;  <br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">fri</span><span class="hljs-params">(Building &amp;building)</span></span>;  <br>    <span class="hljs-keyword">public</span>:  <br>    <span class="hljs-built_in">Building</span>() &#123;  <br>        m_SittingRoom=<span class="hljs-string">&quot;客厅&quot;</span>;  <br>        m_Bedroom=<span class="hljs-string">&quot;卧室&quot;</span>;  <br>    &#125;  <br>    string m_SittingRoom;  <br><span class="hljs-keyword">private</span>:  <br>    string m_Bedroom;  <br>&#125;;  <br><span class="hljs-comment">//全局函数  </span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">fri</span><span class="hljs-params">(Building &amp;building)</span> </span>&#123;  <br>    cout&lt;&lt;<span class="hljs-string">&quot;朋友可以访问:&quot;</span>&lt;&lt;building.m_SittingRoom&lt;&lt;endl;  <br>    cout&lt;&lt;<span class="hljs-string">&quot;朋友可以访问:&quot;</span>&lt;&lt;building.m_Bedroom&lt;&lt;endl;  <br>  <br>&#125;  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;  <br>    Building building;  <br>    <span class="hljs-built_in">fri</span>(building);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>需要在类前用friend声明全局函数</p>
<ul>
<li>类做友元：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Building</span><span class="hljs-comment">//房屋  </span><br>&#123;  <br>    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">fri</span>;  <br>    <span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">fri</span><span class="hljs-params">(Building &amp;building)</span></span>;  <br>    <span class="hljs-keyword">public</span>:  <br>    <span class="hljs-built_in">Building</span>() &#123;  <br>        m_SittingRoom=<span class="hljs-string">&quot;客厅&quot;</span>;  <br>        m_Bedroom=<span class="hljs-string">&quot;卧室&quot;</span>;  <br>    &#125;  <br>    string m_SittingRoom;  <br><span class="hljs-keyword">private</span>:  <br>    string m_Bedroom;  <br>&#125;;  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">fri</span> &#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    Building building;  <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">visit</span><span class="hljs-params">()</span> </span>&#123;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;正在访问：&quot;</span>&lt;&lt;building.m_SittingRoom&lt;&lt;endl;  <br>        cout&lt;&lt;<span class="hljs-string">&quot;正在访问：&quot;</span>&lt;&lt;building.m_Bedroom&lt;&lt;endl;  <br>    &#125;  <br>&#125;;   <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;  <br>    fri gg;  <br>    gg.<span class="hljs-built_in">visit</span>();  <br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>成员函数做友元：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Building</span><br>&#123;<br><span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-type">void</span> <span class="hljs-title">fri::visit</span><span class="hljs-params">()</span></span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<hr>
<h2 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a>运算符重载</h2><p>对于内置的数据类型，编译器知道如何处理，例如1+1编译器是会处理的，那如果是想要实现某一对象的属性相加减，就需要重新设计函数来调用，此时就可以重载运算符</p>
<h4 id="加号"><a href="#加号" class="headerlink" title="加号:"></a>加号:</h4><p>定义函数时，把函数名改为operator+即可，注意，如果传入的参数类型不同，可以实现多个operator+</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++">Person <span class="hljs-keyword">operator</span>+(Person &amp;p,Person &amp;s)<br>&#123;<br>Person temp；<br>temp.a=p.a+s.a;<br><span class="hljs-keyword">return</span> temp;<br>&#125;<br>Person <span class="hljs-keyword">operator</span>+(Person &amp;p,<span class="hljs-type">int</span> num)<br>&#123;<br>Person temp；<br>temp.a=p.a+num;<br><span class="hljs-keyword">return</span> temp;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="递增："><a href="#递增：" class="headerlink" title="递增："></a>递增：</h4><p>由于递增有两种形式，分别为++a和a++，显然不能在同一函数中就定义完美，所以规定operater++()为前置++，operator++(int)为后置++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">Person&amp; <span class="hljs-keyword">operator</span>++()<br>&#123;<br>a++;<br><span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;<br>&#125;<br>Person <span class="hljs-keyword">operator</span>++(<span class="hljs-type">int</span>)<br>&#123;<br>Person temp=*<span class="hljs-keyword">this</span>;<br>a++;<br><span class="hljs-keyword">return</span> temp;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意，前置++要返回原对象，如果函数类型定义成Person，相当于拷贝。而后置++则是先保存原数据再++并返回原数据。</p>
<h4 id="赋值："><a href="#赋值：" class="headerlink" title="赋值："></a>赋值：</h4><p>赋值主要是涉及到深浅拷贝的区别</p>
<h4 id="关系运算符："><a href="#关系运算符：" class="headerlink" title="关系运算符："></a>关系运算符：</h4><p>&#x3D;&#x3D; 和！&#x3D;，与上述方式相同</p>
<h2 id="继承："><a href="#继承：" class="headerlink" title="继承："></a>继承：</h2><p>当一个类中又能细分出不同的类时，这些子类拥有部分相同的属性或者行为，在代码中如果重复定义会很麻烦，所以可以再父类中定义再让子类继承：<br>对于子类A和父类B，继承方式为：<br>class A：public B{}；</p>
<h4 id="继承方式"><a href="#继承方式" class="headerlink" title="继承方式"></a>继承方式</h4><p>注意：父类隐私权限下的属性行为，子类无法继承<br>继承方式分为    </p>
<ul>
<li>公共继承：父类的公共权限，保护权限，在子类中保留class A：public B{}；</li>
<li>保护继承：都改为保护权限   class A：protected B{}；</li>
<li>私有继承：都改为隐私权限class A：private B{}；</li>
</ul>
<h4 id="继承中构造顺序"><a href="#继承中构造顺序" class="headerlink" title="继承中构造顺序"></a>继承中构造顺序</h4><p>当构造一个子类对象时，会首先构造父类再构造子类。</p>
<h4 id="同名成员的访问方式"><a href="#同名成员的访问方式" class="headerlink" title="同名成员的访问方式"></a>同名成员的访问方式</h4><p>如果子类和父类中出现同名的属性，可以直接调用子类的属性，父类则需要写明作用域。<br>A.B::a;<br>同名成员函数同理A.B::func();     </p>
<hr>
<h2 id="多态："><a href="#多态：" class="headerlink" title="多态："></a>多态：</h2><ul>
<li>静态多态：函数重载和运算符重载属于静态多态   地址早绑定，编译阶段确定函数地址      </li>
<li>派生类和虚函数实现运行时多态 地址晚绑定 运行阶段确定函数地址</li>
</ul>
<h4 id="虚函数"><a href="#虚函数" class="headerlink" title="虚函数"></a>虚函数</h4><p>看如下代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Animals</span> &#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>&#123;  <br>        cout &lt;&lt; <span class="hljs-string">&quot;动物在说话&quot;</span> &lt;&lt; endl;  <br>    &#125;  <br>&#125;;  <br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Cat</span>: <span class="hljs-keyword">public</span> Animals&#123;  <br>    <span class="hljs-keyword">public</span>:  <br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>&#123;  <br>        cout &lt;&lt; <span class="hljs-string">&quot;喵喵喵&quot;</span> &lt;&lt; endl;  <br>    &#125;  <br>&#125;;  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dospeak</span><span class="hljs-params">(Animals &amp;animals)</span> </span>&#123;  <br>    animals.<span class="hljs-built_in">speak</span>();  <br>&#125;  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span> </span>&#123;  <br>    Cat cat;  <br>    <span class="hljs-built_in">dospeak</span>(cat);  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>我们定义了父类Animals并让cat子类继承他，且都定义了speak行为。又定义了接受Animal类对象的dospeak函数来调用speak，而我们将Cat类对象cat传入后依然可以运行（可知c++是支持父子类对象相互转化的），那么此时的speak是Animal的还是cat呢？运行结果如下：<img src="/../img/duotai.png" srcset="/img/loading.gif" lazyload><br>为什么是Animal的呢？这是因为在编译阶段dospeak中的speak地址就是已经确定的，不管传入什么动物，都会执行Animal的speak。<br>如果我们想要的是Cat的speak该怎么做呢，首先我们要让dospeak的地址不要提前绑定，而是运行时视情况而定（晚绑定），这就需要虚函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">speak</span><span class="hljs-params">()</span> </span>&#123;  <br>    cout &lt;&lt; <span class="hljs-string">&quot;动物在说话&quot;</span> &lt;&lt; endl;  <br>&#125;<br></code></pre></td></tr></table></figure>
<p>在父类speak前加上virtual即可<br>上述则是动态多态的实现，可知有如下条件：</p>
<ol>
<li>有继承关系</li>
<li>子类要重写父类的虚函数<br>当函数要传入父类的指针或者引用，执行的是子类对象，就使用了动态多态。</li>
</ol>
<h6 id="虚函数的实现原理"><a href="#虚函数的实现原理" class="headerlink" title="虚函数的实现原理"></a>虚函数的实现原理</h6><p>当我们在Animal中把speak定义成virtual虚函数时，同时也产生了虚函数指针（vfptr）他指向一个虚函数表，表内存储着虚函数的地址。比如animal中虚函数指针的就指向Animal::speak。当我们定义了子类cat，它同时也继承了虚函数指针和虚函数表，之后我们在cat中重写了speak之后，cat的虚函数表中Cat::speak就覆盖了原有的Animal::speak。因为在main函数中，我们传入的对象是cat类，所以它只会在cat类的虚函数表中找speak函数。</p>
<h4 id="纯虚函数和抽象类："><a href="#纯虚函数和抽象类：" class="headerlink" title="纯虚函数和抽象类："></a>纯虚函数和抽象类：</h4><p>在编写虚函数时，通常父类中虚函数的实现时不会用到的，主要用到子类重写内容，所以可以将虚函数改为纯虚函数。<br>当类中有了纯虚函数，该类就称为抽象类<br>定义方式：<br>virtual void func（）&#x3D;0；<br>抽象类又有以下特点：</p>
<ol>
<li>不能实例化对象（本身就无意义）</li>
<li>抽象类的子类必须重写父类中的纯虚函数，否则也是抽象类</li>
</ol>
<h4 id="虚析构和纯虚析构"><a href="#虚析构和纯虚析构" class="headerlink" title="虚析构和纯虚析构"></a>虚析构和纯虚析构</h4><p>在使用多态时，子类中属性开辟到堆区，父类指针在释放时无法调用到子类的析构代码。（因为子类对象使用的是父类指针，当父类指针析构时，只能触发父类的析构函数）<br>当把父类的析构函数的定义为虚函数时，就解决了这个问题，父子的析构函数都可以被调用。    </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">virtual</span> ~类名()&#123;&#125;<br></code></pre></td></tr></table></figure>
<p>如果设置成纯虚函数（纯虚析构），那么也要在类外对析构函数定义具体行为，因为父类中也可能有数据存入栈内。</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs 1c">virtual <span class="hljs-symbol">~类名()=0</span>;<br>类名<span class="hljs-punctuation">:</span><span class="hljs-punctuation">:</span><span class="hljs-symbol">~类名()&#123;&#125;</span><br></code></pre></td></tr></table></figure>
<h4 id="多态的好处"><a href="#多态的好处" class="headerlink" title="多态的好处"></a>多态的好处</h4><p>在日常情景中，提倡使用多态来编写代码，这样会让代码结构更清晰，添加功能和修改功能都更加方便。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/c/" class="category-chain-item">c++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cs/" class="print-no-link">#cs</a>
      
        <a href="/tags/c/" class="print-no-link">#c++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>c++类与对象</div>
      <div>https://qinchuid.github.io/2025/07/15/c++类与对象/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>琴吹滴</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/18/STL-%E6%9B%B4%E6%96%B0%E4%B8%AD/" title="STL">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">STL</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/29/Lecture%207/" title="Lecture 7 - Lists IV Arrays and Lists （链表总结）">
                        <span class="hidden-mobile">Lecture 7 - Lists IV Arrays and Lists （链表总结）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
